TAG=main

COMPOSE_PROJECT_NAME=gprodb-v3-${TAG}
NETWORK=main

DOMAIN=dev.gprodb.com

APP_ENV=dev

JSON_HUB_API_URL=https://develop.dev.jsonhub.cloud/api

PROJECT_INFO_DEFINITION=018ed6ea-e486-76a4-a55c-7273e9909914
LANDING_PAGE_DEFINITION=018ef19d-a84d-7b73-bec8-f5b8998177e4
DOMAIN_DEFINITION=018de582-e0ab-7e22-8d1c-4f8f8614d334
MAILING_PROVIDER_DEFINITION=018deef3-04d1-7c3d-b7b5-31e377bb611d
MAILING_R_CONFIG_DEFINITION=018deee9-afd6-73e3-922e-418decb2085f

PAGES_URL_PREFIX=https://landing-page-v3.pages.dev.gprodb.com/
